<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f29bb2b2094eb882c393ed941a5094" Name="Diagram1" ShowGrid="false" >
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="Database.Law" Width="1.5" PointX="5.125" PointY="9.125" />
        <EntityTypeShape EntityType="Database.LawProposal" Width="1.5" PointX="6.25" PointY="3.25" />
        <EntityTypeShape EntityType="Database.SeatType" PointX="8.625" PointY="7.125" Width="1.5" />
        <EntityTypeShape EntityType="Database.Seat" Width="1.5" PointX="6.25" PointY="5.875" />
        <EntityTypeShape EntityType="Database.Parliament" Width="1.5" PointX="3.875" PointY="3.75" />
        <EntityTypeShape EntityType="Database.Lower_House" Width="1.5" PointX="8.625" PointY="4.875" />
        <AssociationConnector Association="Database.Parliament_House" />
        <EntityTypeShape EntityType="Database.PoliticalParty" Width="1.5" PointX="7.375" PointY="9.25" />
        <AssociationConnector Association="Database.ParliamentSeat" />
        <AssociationConnector Association="Database.Lower_HouseSeat" />
        <AssociationConnector Association="Database.ParliamentLawProposal" />
        <AssociationConnector Association="Database.Lower_HouseLawProposal" />
        <EntityTypeShape EntityType="Database.Country" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="Database.CountryParliament" />
        <AssociationConnector Association="Database.CountryLaw" />
        <AssociationConnector Association="Database.UserCountry" />
        <EntityTypeShape EntityType="Database.Coalition" Width="1.5" PointX="9.5" PointY="9.25" />
        <AssociationConnector Association="Database.CoalitionPoliticalParty" />
        <AssociationConnector Association="Database.Votes" />
        <AssociationConnector Association="Database.SeatPoliticalParty" />
        <EntityTypeShape EntityType="Database.Paragraph" Width="1.5" PointX="3.125" PointY="9.125" />
        <AssociationConnector Association="Database.ParagraphLaw" />
        <AssociationConnector Association="Database.SeatSeatType" />
        <EntityTypeShape EntityType="Database.DemocracyType" Width="1.5" PointX="3.5" PointY="0.625" />
        <AssociationConnector Association="Database.DemocracyTypeCountry" />
        <EntityTypeShape EntityType="Database.Sex" Width="1.5" PointX="10.875" PointY="0.75" />
        <AssociationConnector Association="Database.SexUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>